- name: PLAY
  local: local
  connection: local
  tasks:
  - name: hello from play-1 and task-1
    ansible.builtin.debug:
      msg: hello from play-1 and task-1

  - name: hello from play-2 and task-1
    ansible.builtin.debug:
      msg: hello from play-2 and task-1    