- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
    name: USERNAME 
    prompt: enter the username
    private: true

    name: PASSWORD 
    prompt: enter the password
    private : true
  tasks:
  - name: printing the user information
    ansible.builtin.debug:
      msg: Hello username is {{ USERNAME }} and password is {{ PASSWORD }}