- name: understand vars preferences
  hosts: local
  connection: local
  vars:
    GREETING: "Hello-from-play"
  vars_files:
  - course.yaml
  vars_prompt:
  - name: please enter the greeting 
    private: false
  tasks:
  - name: print the greeting
    # vars:
    #   GREETING: "Hello from task"
    ansible.builtin.debug:
      msg: "{{ GREETING }}"

      #1.command line or args
      #2.task
      #3. file
      #4.prompt
      #5.play
      #inventory